# SWAV

./: GUI.java  README.md  software-design-project.userlibraries
project/: .classpath  .project  pom.xml  software-design-project.eml  testableClasses.txt
project/src/: user.csv
project/src/main/java/project/: App.java  Controller.java  GetData.java  MaintainUser.java  TestClass.java  User.java  login.java  loginPage.java  testclass.java  userPassword.java  welcomePage.java
project/src/main/java/project/Charts/: BarChart.java  ChartMed.java
project/src/main/java/project/analysis/: AC02GDPRat.java  AC02GDPRatio.java  AForestAgricultureAreaComp.java  AForestAreaAvg.java  AHealthAccessMortRateComp.java  AHealthExpHospBedRat.java  AMethaneC02DisasterComp.java  AMortRateSafeWaterComp.java  ANetUsersElecAccessRat.java  AnalysisBase.java  AnalysisTest.java  AverageAnalysisBase.java  ComparisonAnalysisBase.java  RatioAnalysisBase.java
project/src/main/java/project/controller/: APIController.java  Controller.java  MaintainUser.java  WorldBank.java
project/src/main/java/project/model/: MaintainUser.java  StartApp.java  User.java  UserPassword.java  userPassword.java
project/src/main/java/project/util/: CountryCodes.java  FilterData.java  IndicatorUtils.java
project/src/main/java/project/view/: LoginPage.java  MainUI.java  StatsPage.java  WelcomePage.java  login.java  loginPage.java  welcomePage.java
project/src/main/resources/: user.csv
project/src/test/java/project/: AnalysisTest.java  DataFetchTests.java  ExampleTest.java  IsSameTest.java  LoginTest.java  UtilTests.java  WorldBankTests.java
project/src/test/java/project/controller/: APIControllerTest.java  ChartTest.java  ControllerTest.java
project/src/test/java/project/randoopTests/: ErrorTest.java  ErrorTest0.java  RegressionTest.java  (+1 more)
(+38 files in other folders)
