<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.0">
    <archive path="/Users/laxitshahi/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.0/junit-jupiter-engine-5.9.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.9.0">
    <archive path="/Users/laxitshahi/.m2/repository/org/junit/platform/junit-platform-engine/1.9.0/junit-platform-engine-1.9.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/Users/laxitshahi/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.0">
    <archive path="/Users/laxitshahi/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.0/junit-jupiter-api-5.9.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/laxitshahi/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.0">
    <archive path="/Users/laxitshahi/.m2/repository/org/junit/platform/junit-platform-commons/1.9.0/junit-platform-commons-1.9.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.2.2">
    <archive path="/Users/laxitshahi/.m2/repository/com/google/code/gson/gson/2.2.2/gson-2.2.2.jar" />
  </library>
  <library name="Maven: com.opencsv:opencsv:5.7.0">
    <archive path="/Users/laxitshahi/.m2/repository/com/opencsv/opencsv/5.7.0/opencsv-5.7.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="/Users/laxitshahi/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-text:1.9">
    <archive path="/Users/laxitshahi/.m2/repository/org/apache/commons/commons-text/1.9/commons-text-1.9.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.4">
    <archive path="/Users/laxitshahi/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/Users/laxitshahi/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="/Users/laxitshahi/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="/Users/laxitshahi/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:23.0.0">
    <archive path="/Users/laxitshahi/.m2/repository/org/jetbrains/annotations/23.0.0/annotations-23.0.0.jar" />
  </library>
  <library name="Maven: org.jfree:jfreechart:1.5.0">
    <archive path="/Users/laxitshahi/.m2/repository/org/jfree/jfreechart/1.5.0/jfreechart-1.5.0.jar" />
  </library>
</eclipse-userlibraries>

