<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>software-design-project</groupId>
	  <artifactId>software-design-project</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  
	<properties>
			<maven.compiler.target>11</maven.compiler.target>
			<maven.compiler.source>11</maven.compiler.source>
			<junit.jupiter.version>5.9.0</junit.jupiter.version>
		</properties>

  <repositories>
		<repository>
			<id>maven-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>https://maven.java.net/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>		


		<dependencies>
		<!-- Junit Engine: Platform-->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope> <!-- Scope of dependency -->
			</dependency>
			<!-- Junit API: What we actually use-->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- World Bank API dependencies-->			
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.2</version>
		 	</dependency>	
		 	
		 	<!-- CSV Files-->
		 	 <dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>5.7.0</version>
			</dependency>
		</dependencies>
		
		
		
</project>